<RCC>
    <qresource prefix="/javascript/scripts">
        <file>onTableResize.js</file>
        <file>resizableImageManager.js</file>
        <file>tableManager.js</file>
        <file>resourceManager.js</file>
        <file>htmlInsertionManager.js</file>
        <file>sourceCodeFormatter.js</file>
        <file>hyperlinkManager.js</file>
        <file>encryptDecryptManager.js</file>
        <file>selectionManager.js</file>
        <file>textEditingUndoRedoManager.js</file>
        <file>spellChecker.js</file>
        <file>getSelectionHtml.js</file>
        <file>snapSelectionToWord.js</file>
        <file>replaceSelectionWithHtml.js</file>
        <file>updateResourceHash.js</file>
        <file>updateImageResourceSrc.js</file>
        <file>provideSrcForResourceImgTags.js</file>
        <file>pageMutationObserver.js</file>
        <file>qWebChannelSetup.js</file>
        <file>provideSrcAndOnClickScriptForEnCryptImgTags.js</file>
        <file>enToDoTagsSetup.js</file>
        <file>onResourceInfoReceived.js</file>
        <file>qWebKitSetup.js</file>
        <file>provideSrcForGenericResourceImages.js</file>
        <file>onGenericResourceImageReceived.js</file>
        <file>notifyTextCursorPositionChanged.js</file>
        <file>findInnermostElement.js</file>
        <file>determineStatesForCurrentTextCursorPosition.js</file>
        <file>determineContextMenuEventTarget.js</file>
        <file>genericResourceOnClickHandler.js</file>
        <file>setupGenericResourceOnClickHandler.js</file>
        <file>flipEnToDoCheckboxState.js</file>
        <file>setupTextCursorPositionTracking.js</file>
        <file>clickInterceptor.js</file>
        <file>findReplaceManager.js</file>
        <file>imageAreasHilitor.js</file>
        <file>managedPageAction.js</file>
        <file>setInitialCaretPosition.js</file>
        <file>disablePaste.js</file>
        <file>nodeUndoRedoManager.js</file>
        <file>toDoCheckboxAutomaticInserter.js</file>
        <file>findAndReplaceDOMText.js</file>
        <file>tabAndShiftTabToIndentAndUnindentReplacer.js</file>
        <file>replaceStyle.js</file>
        <file>setFontFamily.js</file>
        <file>setFontSize.js</file>
    </qresource>
</RCC>
